<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_santa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/santa"

            />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mail_black_24dp"
            android:tint="#ffffff"
            app:layout_anchor="@id/imageView_santa"
            app:layout_anchorGravity="right|bottom"

            />
    </android.support.design.widget.CoordinatorLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInput_Mensaje">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Mensaje"
                android:textSize="20dp"
                android:id="@+id/textView_mensaje"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_mensaje"/>

        </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInput_regalos">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Regalos(opcional)"
            android:textSize="20dp"
            android:id="@+id/textView_regalos"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_regalos"/>

    </android.support.design.widget.TextInputLayout>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ENVIAR"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:id="@+id/boton_Enviar"/>

</LinearLayout>